<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMj-76-fe0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Conv Table View Controller-->
        <scene sceneID="fu1-NR-ze6">
            <objects>
                <tableViewController id="YhL-Xn-uaQ" customClass="ConvTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P2u-mW-Yhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y0b-lG-wM2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-Qu-h9P">
                                    <rect key="frame" x="8" y="8" width="473" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-JD-u0q">
                                    <rect key="frame" x="489" y="8" width="103" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="send">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendKey:" destination="YhL-Xn-uaQ" eventType="touchUpInside" id="fnL-81-Uxd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4yr-JD-u0q" secondAttribute="bottom" constant="6" id="ARQ-pF-eJp"/>
                                <constraint firstAttribute="bottom" secondItem="PEf-Qu-h9P" secondAttribute="bottom" constant="6" id="HUh-gI-XR1"/>
                                <constraint firstItem="PEf-Qu-h9P" firstAttribute="top" secondItem="y0b-lG-wM2" secondAttribute="top" constant="8" id="L8R-8M-gZw"/>
                                <constraint firstItem="4yr-JD-u0q" firstAttribute="leading" secondItem="PEf-Qu-h9P" secondAttribute="trailing" constant="8" id="W3x-0S-Wtq"/>
                                <constraint firstItem="PEf-Qu-h9P" firstAttribute="leading" secondItem="y0b-lG-wM2" secondAttribute="leading" constant="8" id="XR0-4z-c0D"/>
                                <constraint firstItem="4yr-JD-u0q" firstAttribute="top" secondItem="y0b-lG-wM2" secondAttribute="top" constant="8" id="XRN-HF-Y5u"/>
                                <constraint firstItem="4yr-JD-u0q" firstAttribute="leading" secondItem="PEf-Qu-h9P" secondAttribute="trailing" constant="8" id="fyC-3i-BV2"/>
                                <constraint firstAttribute="trailing" secondItem="4yr-JD-u0q" secondAttribute="trailing" constant="8" id="jc0-Yh-gVe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messagePrototypeCell" textLabel="HEZ-tk-qu2" style="IBUITableViewCellStyleDefault" id="ryU-2a-Fzl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryU-2a-Fzl" id="1KZ-eU-IoF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HEZ-tk-qu2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YhL-Xn-uaQ" id="T0k-KZ-INT"/>
                            <outlet property="delegate" destination="YhL-Xn-uaQ" id="lvg-0K-xse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LdT-QP-Aij"/>
                    <connections>
                        <outlet property="msgField" destination="PEf-Qu-h9P" id="VEH-4q-vvz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt7-Fj-OL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0M-Pe-Wwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMj-76-fe0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iv8-Wk-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhL-Xn-uaQ" kind="relationship" relationship="rootViewController" id="ZUH-rb-6Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeo-Ty-nl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="348"/>
        </scene>
    </scenes>
</document>
